\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Classifica\IeC {\c c}\IeC {\~a}o de Dispositivos}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}UPnP}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IEEE 1451}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}DLNA}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}USB}{2}{subsection.2.1.4}
\contentsline {chapter}{Refer\^encias}{3}{section*.8}
