\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{gomes2007}
\citation{gomes2007}
\citation{buzeto2010}
\citation{buzeto2010}
\citation{weiser1993}
\citation{weiser1993}
\citation{weiser1999}
\citation{weiser1999}
\citation{gomes2007}
\citation{gomes2007}
\citation{buzeto2010}
\citation{buzeto2010}
\citation{gomes2007}
\citation{gomes2007}
\citation{buzeto2010}
\citation{buzeto2010}
\citation{weiser1999}
\citation{weiser1999}
\citation{gomes2007}
\citation{gomes2007}
\citation{passarinho2008}
\citation{passarinho2008}
\citation{paranhos2009}
\citation{paranhos2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{gomes2007}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{buzeto2010}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1993}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gomes2007}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{buzeto2010}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gomes2007}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{buzeto2010}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gomes2007}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{passarinho2008}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{paranhos2009}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{1}{section.1.1}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classifica\IeC {\c c}\IeC {\~a}o de Dispositivos}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UPnP}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IEEE 1451}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DLNA}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}USB}{2}{subsection.2.1.4}}
\bibdata{bibliografia}
\bibcite{buzeto2010}{{1}{}{{}}{{}}}
\bibcite{gomes2007}{{2}{}{{}}{{}}}
\bibcite{passarinho2008}{{3}{}{{}}{{}}}
\bibcite{paranhos2009}{{4}{}{{}}{{}}}
\bibcite{weiser1993}{{5}{}{{}}{{}}}
\bibcite{weiser1999}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}{section*.8}}
\newlabel{TotPaginas}{{23}{3}{}{page.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
