\backcite {gomes2007}{{1}{1}{chapter.1}}
\backcite {buzeto2010}{{1}{1}{chapter.1}}
\backcite {weiser1993}{{1}{1}{chapter.1}}
\backcite {weiser1999}{{1}{1}{chapter.1}}
\backcite {gomes2007}{{1}{1}{chapter.1}}
\backcite {buzeto2010}{{1}{1}{chapter.1}}
\backcite {gomes2007}{{1}{1}{chapter.1}}
\backcite {buzeto2010}{{1}{1}{chapter.1}}
\backcite {weiser1999}{{1}{1}{chapter.1}}
\backcite {gomes2007}{{1}{1}{chapter.1}}
\backcite {passarinho2008}{{1}{1}{chapter.1}}
\backcite {paranhos2009}{{1}{1}{chapter.1}}
