\begin{thebibliography}{1}

\bibitem{buzeto2010}
Fabrício~Nogueira Buzeto.
\newblock Um conjunto de soluções para a construção de aplicativos de
  computação ubíqua.
\newblock Master's thesis, UnB - Universidade de Brasília, Departamento de
  Ciências da Computação, Julho 2010.

\bibitem{gomes2007}
Alexandre~Rodrigues Gomes.
\newblock Ubiquitos: uma proposta de arquitetura de middleware para a
  adaptabilidade de serviços em sistemas de computação ubíqua.
\newblock Master's thesis, UnB - Universidade de Brasília, Departamento de
  Ciências da Computação, Março 2007.

\bibitem{passarinho2008}
Estêvão Lamartine~Nogueira Passarinho.
\newblock {\em Uma proposta de arquitetura microkernel na camada de
  comunicação de dados do middleware {U}biquitos para computacão ubíqua}.
\newblock UnB - Universidade de Brasília, Departamento de Ciências da
  Computação, Junho 2008.

\bibitem{paranhos2009}
Lucas~Paranhos Quintella.
\newblock {\em Tratamento de conectividade em ambientes computacionalmente
  ubíquos}.
\newblock UnB - Universidade de Brasília, Departamento de Ciências da
  Computação, Fevereiro 2009.

\bibitem{weiser1993}
Mark Weiser.
\newblock The world is not a desktop. acm interactions, 1993.

\bibitem{weiser1999}
Mark Weiser.
\newblock The computer for the 21st century.
\newblock {\em SIGMOBILE Mob. Comput. Commun. Rev.}, 3:3--11, July 1999.

\end{thebibliography}
